var React = require('react');

var RecipeRater = React.createClass({
    render: function() {
        var recipes = [];
        for (var i=0; i<5; i++) {
            var className;
            if (i < this.props.rating || 0) {
                className = 'fa fa-recipe';
            }
            else {
                className = 'fa fa-recipe-o';
            }
            var recipe = (
                <i className={className} key={i}
                   onClick={this.props.onChange.bind(null, i + 1)}>
                </i>
            );
            recipes.push(recipe);
        }

        return (
            <span className="recipe-rater">
                {recipes}
            </span>
        );
    }
});

module.exports = RecipeRater;